[gd_scene load_steps=7 format=3 uid="uid://c8w4rv0m4rd8i"]

[ext_resource type="Script" uid="uid://chinew4ci4ahg" path="res://scripts/basic_bullet.gd" id="1_fk0s1"]
[ext_resource type="Texture2D" uid="uid://bdtelb8l835qf" path="res://art/character sprites/bullet-Sheet.png" id="2_fk0s1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c11xq"]
atlas = ExtResource("2_fk0s1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwt3a"]
atlas = ExtResource("2_fk0s1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_serrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c11xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwt3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fk0s1"]
radius = 8.0

[node name="BasicBullet" type="Node2D"]
script = ExtResource("1_fk0s1")

[node name="bulletSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_serrk")
autoplay = "default"
frame_progress = 0.099584304

[node name="bulletHitbox" type="Area2D" parent="." groups=["basicBulletShot"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bulletHitbox"]
shape = SubResource("CircleShape2D_fk0s1")

[connection signal="area_entered" from="bulletHitbox" to="." method="_on_bullet_hitbox_area_entered"]
