[gd_scene load_steps=7 format=3 uid="uid://d1k7oanp3mdeg"]

[ext_resource type="Script" uid="uid://bs4nclnswi5kv" path="res://scripts/tank_enemy.gd" id="1_yei3t"]
[ext_resource type="Texture2D" uid="uid://b4r3dmlpg4v00" path="res://art/character sprites/fat.png" id="2_yei3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2ub"]
atlas = ExtResource("2_yei3t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_636vg"]
atlas = ExtResource("2_yei3t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tm3ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636vg")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuxre"]
size = Vector2(96, 96)

[node name="tankEnemy" type="Node2D"]
script = ExtResource("1_yei3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tm3ml")
autoplay = "default"
frame_progress = 0.39639297

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kuxre")
