[gd_scene load_steps=11 format=3 uid="uid://d1k7oanp3mdeg"]

[ext_resource type="Script" uid="uid://bs4nclnswi5kv" path="res://scripts/tank_enemy.gd" id="1_yei3t"]
[ext_resource type="Texture2D" uid="uid://dp7v56sqw8u0u" path="res://art/character sprites/fatv2.png" id="2_0c2ub"]
[ext_resource type="AudioStream" uid="uid://bopkl656uji88" path="res://audio/sfx/trimmedOuchie.mp3" id="3_0c2ub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_636vg"]
atlas = ExtResource("2_0c2ub")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm3ml"]
atlas = ExtResource("2_0c2ub")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb11s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_636vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm3ml")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2ub"]
atlas = ExtResource("2_0c2ub")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb11s"]
atlas = ExtResource("2_0c2ub")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_753go"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb11s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuxre"]
size = Vector2(96, 96)

[node name="tankEnemy" type="Node2D"]
script = ExtResource("1_yei3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.861023e-06, -2.861023e-06)
scale = Vector2(1.4999999, 1.4999999)
sprite_frames = SubResource("SpriteFrames_vb11s")
autoplay = "default"
frame_progress = 0.8113163

[node name="hurtanim" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2.861023e-06, -2.861023e-06)
scale = Vector2(1.4999999, 1.4999999)
sprite_frames = SubResource("SpriteFrames_753go")
autoplay = "default"
frame_progress = 0.9475845

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kuxre")

[node name="deathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0c2ub")
volume_db = -8.211
pitch_scale = 1.12
