[gd_scene load_steps=60 format=3 uid="uid://dh0s4wxpw43wx"]

[ext_resource type="Script" uid="uid://daoncqqhk3f5g" path="res://scripts/main_game_control.gd" id="1_ltt4m"]
[ext_resource type="Shader" uid="uid://b1xuob6aqtiku" path="res://shaders/main_background.gdshader" id="2_dq5l5"]
[ext_resource type="Texture2D" uid="uid://ck87m27403yjp" path="res://art/world sprites/lowDetailBackground.png" id="2_q7wkj"]
[ext_resource type="Texture2D" uid="uid://cjmhedyfgbq1f" path="res://art/character sprites/goobert.png" id="2_yqbs0"]
[ext_resource type="PackedScene" uid="uid://c2auc2m4mpwfa" path="res://scenes/ui/ShopMenu.tscn" id="3_yqbs0"]
[ext_resource type="Texture2D" uid="uid://dobae4cuk80r0" path="res://art/character sprites/wave-Sheet.png" id="4_xxp0d"]
[ext_resource type="Shader" uid="uid://dpgrreyk6hoah" path="res://shaders/game_overlay.gdshader" id="5_faocy"]
[ext_resource type="FontFile" uid="uid://cq6pxojdhmyhs" path="res://fonts/daydream_3/Daydream DEMO.otf" id="5_seagn"]
[ext_resource type="Script" uid="uid://bhpcx4svwni11" path="res://scripts/orbsText.gd" id="7_f8mih"]
[ext_resource type="PackedScene" uid="uid://bbwd7k4w1smjy" path="res://scenes/ui/ability_ui.tscn" id="8_seagn"]
[ext_resource type="AudioStream" uid="uid://083dyvnfmb62" path="res://audio/songs/maintheme(temp).mp3" id="9_c7761"]
[ext_resource type="Texture2D" uid="uid://cfqc8p7vgikvy" path="res://art/ui sprites/newshopui.png" id="10_camfd"]
[ext_resource type="AudioStream" uid="uid://68v45nhxvho8" path="res://audio/sfx/splat 1.mp3" id="11_jumef"]
[ext_resource type="AudioStream" uid="uid://dt0cgnudhi3dy" path="res://audio/sfx/disgusting explosion.wav" id="13_wo2sw"]
[ext_resource type="AudioStream" uid="uid://beuttq7l5hyqh" path="res://audio/sfx/splat 2.mp3" id="14_718pp"]
[ext_resource type="AudioStream" uid="uid://bpymkdlh51a6y" path="res://audio/sfx/goobert hurt.mp3" id="16_kfjan"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_faocy"]
shader = ExtResource("2_dq5l5")
shader_parameter/speed = 0.25
shader_parameter/pixelation = 2.5
shader_parameter/zoom = 2.5
shader_parameter/gradient_pixelation = 0.134000006365
shader_parameter/background_threshold = 0.050000002375
shader_parameter/color_low_threshold = 0.2070000098325
shader_parameter/color_mid_threshold = 0.430000020425
shader_parameter/color_low = Color(0.01, 0.41, 0.51, 1)
shader_parameter/color_mid = Color(0.07450981, 0.5568628, 0.36078432, 1)
shader_parameter/color_high = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltt4m"]
atlas = ExtResource("2_yqbs0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqbs0"]
atlas = ExtResource("2_yqbs0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dq5l5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltt4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqbs0")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_718pp"]
atlas = ExtResource("2_yqbs0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8mih"]
atlas = ExtResource("2_yqbs0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfjan"]
atlas = ExtResource("2_yqbs0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j501q"]
atlas = ExtResource("2_yqbs0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br5fy"]
atlas = ExtResource("2_yqbs0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgil2"]
atlas = ExtResource("2_yqbs0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfwqq"]
atlas = ExtResource("2_yqbs0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xmen"]
atlas = ExtResource("2_yqbs0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajui3"]
atlas = ExtResource("2_yqbs0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wf1r"]
atlas = ExtResource("2_yqbs0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0vru"]
atlas = ExtResource("2_yqbs0")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8etg"]
atlas = ExtResource("2_yqbs0")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6klfb"]
atlas = ExtResource("2_yqbs0")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k41wj"]
atlas = ExtResource("2_yqbs0")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub14p"]
atlas = ExtResource("2_yqbs0")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jqkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_718pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8mih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfjan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j501q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgil2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfwqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xmen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajui3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wf1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0vru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8etg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6klfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k41wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub14p")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltt4m"]
radius = 39.384583

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxp0d"]
shader = ExtResource("5_faocy")
shader_parameter/speed = 0.3
shader_parameter/pixelation = 3.0
shader_parameter/zoom = 2.0
shader_parameter/gradient_pixelation = 0.08300000394250001
shader_parameter/background_threshold = 0.0
shader_parameter/color_low_threshold = 0.24
shader_parameter/color_mid_threshold = 0.48
shader_parameter/color_low = Color(0, 0, 0, 1)
shader_parameter/color_mid = Color(0, 0, 0, 1)
shader_parameter/color_high = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct5qv"]
atlas = ExtResource("4_xxp0d")
region = Rect2(0, 0, 135, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seagn"]
atlas = ExtResource("4_xxp0d")
region = Rect2(135, 0, 135, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7761"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct5qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seagn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jumef"]
atlas = ExtResource("10_camfd")
region = Rect2(0, 0, 256, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7wkj"]
atlas = ExtResource("10_camfd")
region = Rect2(256, 0, 256, 188)

[sub_resource type="SpriteFrames" id="SpriteFrames_wo2sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jumef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7wkj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqkp"]
atlas = ExtResource("2_yqbs0")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe7ei"]
atlas = ExtResource("2_yqbs0")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhpgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe7ei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0b07n"]
atlas = ExtResource("2_yqbs0")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1061l"]
atlas = ExtResource("2_yqbs0")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5m3"]
atlas = ExtResource("2_yqbs0")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg60r"]
atlas = ExtResource("2_yqbs0")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svugd"]
atlas = ExtResource("2_yqbs0")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6e32"]
atlas = ExtResource("2_yqbs0")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stush"]
atlas = ExtResource("2_yqbs0")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apb84"]
atlas = ExtResource("2_yqbs0")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qseq"]
atlas = ExtResource("2_yqbs0")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcu3l"]
atlas = ExtResource("2_yqbs0")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_785nq"]
atlas = ExtResource("2_yqbs0")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkqj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b07n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1061l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg60r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svugd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6e32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apb84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qseq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcu3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785nq")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[node name="MainGameScene" type="Node2D"]
script = ExtResource("1_ltt4m")

[node name="LowDetailBackground" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.9460459, 0.8977556)
texture = ExtResource("2_q7wkj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(3.85046e-07, 0.1639067, 0.23488745, 1)
metadata/_edit_use_anchors_ = true

[node name="shaderBG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_faocy")
offset_left = -136.0
offset_top = -136.0
offset_right = 1496.0
offset_bottom = 864.0
metadata/_edit_use_anchors_ = true

[node name="goobert" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(640, 688.00006)
scale = Vector2(1.2499995, 1.250001)
sprite_frames = SubResource("SpriteFrames_dq5l5")
autoplay = "default"
frame_progress = 0.73467404

[node name="goobertSpin" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 688)
scale = Vector2(1.2500006, 1.25)
sprite_frames = SubResource("SpriteFrames_8jqkp")
frame_progress = 0.19958392

[node name="playerHitbox" type="Area2D" parent="." groups=["Player"]]
position = Vector2(576, 616)
scale = Vector2(0.8125, 0.81250024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerHitbox"]
position = Vector2(78.76931, 88.61544)
shape = SubResource("CircleShape2D_ltt4m")

[node name="SpawningTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_xxp0d")
offset_left = -208.0
offset_top = -152.0
offset_right = 1296.0
offset_bottom = 832.0
color = Color(0, 0, 0, 0.30588236)
metadata/_edit_use_anchors_ = true

[node name="ui" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Health" type="Label" parent="ui"]
anchors_preset = -1
anchor_left = 0.2875
anchor_top = -0.9
anchor_right = 0.3375
anchor_bottom = -0.86527777
offset_left = 688.0
offset_top = 648.0
offset_right = 840.0
offset_bottom = 711.0
theme_override_fonts/font = ExtResource("5_seagn")
theme_override_font_sizes/font_size = 48
text = "x HP"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="waveNum" type="Label" parent="ui"]
modulate = Color(0.98240346, 0.9709955, 0.9668992, 1)
texture_filter = 1
anchors_preset = -1
anchor_left = 0.17500001
anchor_right = 0.36225003
anchor_bottom = 0.15416667
offset_right = 0.3199768
offset_bottom = 3.0
theme_override_fonts/font = ExtResource("5_seagn")
theme_override_font_sizes/font_size = 70
text = "1"
metadata/_edit_use_anchors_ = true

[node name="Orbs" type="Label" parent="ui"]
anchors_preset = -1
anchor_left = 0.019000001
anchor_top = 0.17788889
anchor_right = 0.23775001
anchor_bottom = 0.2446667
offset_left = -0.3200016
offset_top = -0.08000183
offset_right = -0.32002258
offset_bottom = -0.16001892
theme_override_fonts/font = ExtResource("5_seagn")
theme_override_font_sizes/font_size = 27
text = "x orbs"
script = ExtResource("7_f8mih")
metadata/_edit_use_anchors_ = true

[node name="waveTextAnimation" type="AnimatedSprite2D" parent="ui"]
texture_filter = 1
position = Vector2(111.99999, 64.00001)
scale = Vector2(1.5833335, 1.875)
sprite_frames = SubResource("SpriteFrames_c7761")
autoplay = "default"
frame_progress = 0.37356403

[node name="openShopLabel" type="Label" parent="ui"]
offset_left = 384.0
offset_right = 896.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("5_seagn")
theme_override_font_sizes/font_size = 20
text = "Press tab to open the shop!"
horizontal_alignment = 1

[node name="pauseMenuLayer" type="CanvasLayer" parent="."]

[node name="pauseMenu" parent="pauseMenuLayer" instance=ExtResource("3_yqbs0")]
metadata/_edit_use_anchors_ = true

[node name="abilityUI" parent="." instance=ExtResource("8_seagn")]
position = Vector2(392, 720)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(640, 288)
stream = ExtResource("9_c7761")
volume_db = -10.742
autoplay = true

[node name="ability menu sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(166, 720.00006)
scale = Vector2(1.859375, 1.7340425)
sprite_frames = SubResource("SpriteFrames_wo2sw")
autoplay = "default"
frame_progress = 0.29447833

[node name="sfx" type="Node" parent="."]

[node name="splat1" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(640, 576)
stream = ExtResource("11_jumef")
volume_db = -6.842

[node name="lowerPitchSplat" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(640, 568)
stream = ExtResource("11_jumef")
volume_db = -4.106
pitch_scale = 0.69

[node name="burst" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(640, 504)
stream = ExtResource("13_wo2sw")
volume_db = -5.474
pitch_scale = 0.95

[node name="splat2" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(640, 520)
stream = ExtResource("14_718pp")
volume_db = -2.737
pitch_scale = 0.84

[node name="goobertHurt" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(640, 688)
scale = Vector2(1.2500007, 1.2499996)
sprite_frames = SubResource("SpriteFrames_mhpgv")
autoplay = "default"
frame_progress = 0.35748252

[node name="goobDie" type="AnimatedSprite2D" parent="."]
process_mode = 3
visible = false
position = Vector2(640, 688)
scale = Vector2(1.2500004, 1.2499996)
sprite_frames = SubResource("SpriteFrames_qkqj0")
frame_progress = 0.81907094

[node name="goobertHurtSfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(640, 536)
stream = ExtResource("16_kfjan")
pitch_scale = 1.25

[connection signal="area_entered" from="playerHitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="timeout" from="SpawningTimer" to="." method="_on_spawntimer_timeout"]
