[gd_scene load_steps=4 format=3 uid="uid://dh0s4wxpw43wx"]

[ext_resource type="Texture2D" uid="uid://dd2a3u0lhvmi5" path="res://icon.svg" id="1_e1ei7"]
[ext_resource type="Script" uid="uid://daoncqqhk3f5g" path="res://scripts/main_game_control.gd" id="1_ltt4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltt4m"]
radius = 49.230774

[node name="MainGameScene" type="Node2D"]
script = ExtResource("1_ltt4m")

[node name="playerIconSprite" type="Sprite2D" parent="."]
position = Vector2(576, 592)
scale = Vector2(0.8125, 0.81250024)
texture = ExtResource("1_e1ei7")

[node name="playerHitbox" type="Area2D" parent="playerIconSprite" groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerIconSprite/playerHitbox"]
shape = SubResource("CircleShape2D_ltt4m")

[node name="SpawningTimer" type="Timer" parent="."]

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 32.0

[node name="ShootTimer" type="Timer" parent="."]

[node name="Score" type="Label" parent="."]
offset_right = 192.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 32
text = "Score: "

[node name="Timer" type="Label" parent="."]
offset_top = 64.0
offset_right = 192.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 32
text = "[Timer]"

[connection signal="area_entered" from="playerIconSprite/playerHitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="timeout" from="SpawningTimer" to="." method="_on_spawntimer_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_overalltimer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoottimer_timeout"]
